# TheBallGame

./: .gitignore  build.gradle  githubtoken.txt  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: textures.atlas
android/assets/controls/: imagebuttons.pack  uiskin.json
android/assets/json/: balloon.json  bottle.json  boxleft.json  curveleft.json  horiplatform.json  icicle.json  leveldata.json  square.json  topwoodbox.json  treestump.json  vertplatform.json  woodbox.json
android/assets/particle/: bluefire.p
android/assets/scene/: controls.scene  levelfour.scene  levelone.scene  levelthree.scene  leveltwo.scene  menu.scene
android/assets/spriter/animStar/.vis/: data.json
android/assets/spriter/animStarRed/: StarAnimation.scml
android/assets/spriter/yellowStar/.vis/original/: StarAnimation.scml
android/release/: output.json
android/res/layout/: activity_launcher.xml
android/res/values/: strings.xml
android/src/com/jauntymarble/: LauncherActivity.java
android/src/com/jauntymarble/game/: AndroidLauncher.java
android/src/com/jauntymarble/gdpr/: GDPR.java  GDPRListener.java
android/src/com/theballgame/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/jauntymarble/game/: AdHandler.java  BodyEditorLoader.java  GameController.java  GameData.java  OwnSceneLoader.java  SpriteAccessor.java  TintAccessor.java
core/src/com/jauntymarble/game/components/: Bounds.java  Platform.java  Timeout.java  Velocity.java
core/src/com/jauntymarble/game/savegame/: LevelState.java
core/src/com/jauntymarble/game/screens/: GameEntry.java  LoadingScreen.java  MenuScreen.java  Splash.java
core/src/com/jauntymarble/game/social/: FacebookAppConfig.java  FacebookManager.java
core/src/com/jauntymarble/game/systems/: AlwaysInViewPortSystem.java  CameraControllerSystem.java  ControlsSystem.java  GameSaverSystem.java  MovingPlatform.java  ParticleSystem.java  PhysicsBodyContactSystem.java  PlayerSystem.java  ScoringSystem.java  SoundSystem.java  SpriteBoundsCreator.java  SpriteBoundsUpdater.java  SpriterPhysicsSystem.java  VisibilitySystem.java
core/src/com/jauntymarble/game/userdata/: CircleUserData.java  JsonUserData.java  RectUserData.java  UserData.java
core/src/com/jauntymarble/game/utils/: CameraShaker.java  Toaster.java
core/src/com/simplegame/game/: AdHandler.java  BodyEditorLoader.java  GameController.java  GameData.java  LevelData.java  MainMenuScreen.java  OwnSceneLoader.java  SpriteAccessor.java  TintAccessor.java  VisSpriteAccessor.java
core/src/com/simplegame/game/components/: Bounds.java  Platform.java  Timeout.java  Velocity.java
core/src/com/simplegame/game/levels/: GameData.java  GameState.java  LevelFour.java  LevelOne.java  LevelScreen.java  LevelThree.java  LevelTwo.java
core/src/com/simplegame/game/levels/four/: BallScript.java  LevelFour.java
core/src/com/simplegame/game/levels/levelfour/: LevelFour.java
core/src/com/simplegame/game/levels/levelfour/component/: Bounds.java  Platform.java  Velocity.java
core/src/com/simplegame/game/levels/levelfour/systems/: BaseSceneManager.java  CameraControllerSystem.java  ContactListenerSystem.java  ControlsSystem.java  InitSystem.java  ParticleSystem.java  PhysicsParticleSystem.java  PlayerSystem.java  SpriteBoundsCreator.java  SpriteBoundsUpdater.java
core/src/com/simplegame/game/objects/: Ball.java  Balloon.java  FireBall.java  GameObject.java  Ground.java  Icicle.java  JsonGameObject.java  Stone.java  TreeStump.java  WorldBoundary.java  WorldBoundry.java
core/src/com/simplegame/game/savegame/: GameState.java  LevelState.java
core/src/com/simplegame/game/screens/: GameEntry.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  MenuScreen.java  Splash.java
core/src/com/simplegame/game/systems/: AlwaysInViewPortSystem.java  CameraControllerSystem.java  ContactListenerSystem.java  ControlsSystem.java  GameSaverSystem.java  InitSystem.java  MovingPlatform.java  ParticleSystem.java  PhysicsBodyContactSystem.java  PlayerSystem.java  ScoringSystem.java  SoundSystem.java  SpriteBoundsCreator.java  SpriteBoundsUpdater.java  SpriterPhysicsSystem.java  VisibilitySystem.java
core/src/com/simplegame/game/userdata/: BoundaryUserData.java  CircleUserData.java  JsonUserData.java  RectUserData.java  UserData.java
core/src/com/simplegame/game/utils/: CameraShaker.java  ShakeCamera.java
core/src/ownLib/: Audio.java  BodyContact.java  Device.java  IO.java  Logger.java  Network.java  Own.java  OwnException.java  Storage.java  Text.java
core/src/ownLib/assets/: Assets.java  AssetsMap.java  AudioAsset.java  FontAsset.java  ImageAsset.java
core/src/ownLib/box2d/: Box2d.java  Factory.java  GUI.java
core/src/ownLib/controls/: ControlsFactory.java  ControlsLayer.java
core/src/ownLib/listener/: OnContactListener.java  OnKeyListener.java  OnTouchListener.java
core/src/utils/: magick.sh
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/com/mygdx/game/: IOSMoeLauncher.java
ios/src/com/jauntymarble/game/: IOSLauncher.java
overlap2d/LevelFour/: project.dt  project.pit
overlap2d/LevelFour/export/scenes/: MainScene.dt
overlap2d/LevelFour/scenes/: MainScene.dt
scripts/: android-icon-generate.sh
vis/assets/controls/: imagebuttons.pack  uiskin.json
vis/assets/font/aurora/: 1001fonts-aurora-eula.txt
vis/assets/json/: balloon.json  bottle.json  boxleft.json  curveleft.json  icicle.json  leveldata.json  square.json  vertplatform.json
vis/assets/particle/: ballexplode.p  fire.json  fire.p
vis/assets/scene/: controls.scene  levelfour.scene  levelone.scene  levelthree.scene  leveltwo.scene  menu.scene  tutorial.scene
vis/assets/spriter/StartAnimation/: StartAnimation.scml
vis/modules/: assetsMetadata.json  version.json
vis/modules/.sceneBackup/scene/: levelone.scene.firstSaveBak  levelthree.scene.firstSaveBak  leveltwo.scene.firstSaveBak
vis/modules/.textureCache/: cache.atlas
(+4 files in other folders)
