buildscript {
    ext {
        agp_version = '7.4.2'
        kotlin_version = '1.6.21'
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'org.multi-os-engine:moe-gradle:1.3.0-beta-2'
        classpath 'com.google.gms:google-services:4.3.10'
    }

}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "jauntymarble"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        google()
    }
}

//project(":desktop") {
//    apply plugin: "java"
//
//    dependencies {
//        impplementation project(":core")
//        impplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//        impplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        impplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//        impplementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
//        impplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//        impplementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
//        impplementation "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.3.0"
//        impplementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.0"
//        impplementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
//        impplementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
//    }
//}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        implementation "de.tomgrill.gdxfacebook:gdx-facebook-android:1.2.2"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.0"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        implementation fileTree(dir: '../libs', include: '*.jar')
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        implementation "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.2-SNAPSHOT"
        implementation "com.kotcrab.vis:vis-ui:1.2.4"
        implementation "com.kotcrab.vis:vis-runtime:0.3.4"
        implementation "com.kotcrab.vis:vis-runtime-spriter:0.3.4"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"
        implementation "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3"
        implementation "de.tomgrill.gdxfacebook:gdx-facebook-core:1.3.0"
        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.0"
        implementation "com.github.czyzby:gdx-kiwi:1.8.1.9.4"
//        implementation "com.github.czyzby:gdx-lml:1.8.1.9.4"
//        implementation "com.github.czyzby:gdx-lml-vis:1.8.1.9.4"
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        implementation fileTree(dir: '../libs', include: '*.jar')
    }
}

//project(":ios-moe") {
//    apply plugin: "moe"
//
//    configurations { natives }
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//        implementation "de.tomgrill.gdxdialogs:gdx-dialogs-ios-moe:1.2.0"
//    }
//}

tasks.eclipse.doLast {
    delete ".project"
}