<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="star1.png" width="752" height="737" pivot_x="0.5" pivot_y="0.45"/>
        <file id="1" name="star2.png" width="750" height="734" pivot_x="0.5" pivot_y="0.45"/>
        <file id="2" name="star3.png" width="750" height="734" pivot_x="0.5" pivot_y="0.45"/>
        <file id="3" name="star4.png" width="750" height="734" pivot_x="0.5" pivot_y="0.45"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="star1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.61039" y="-0.532468"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="1.61039" y="-0.532468"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="1.61039" y="-0.532468"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="1.61039" y="-0.532468"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" x="1.61039" y="-0.532468"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="1.61039" y="-0.532468"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" x="1.61039" y="-0.532468"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
