apply plugin: "java"
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile 'org.json:json:20141113'
    compile files('../libs/tween-engine-api.jar')
    compile files('../libs/tween-engine-api-sources.jar')
}