<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="star.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="star1.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="star2.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="star3.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="star">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-254" y="256"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-254" y="256"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="2" x="-254" y="256"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-254" y="256"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
