
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controls/default
  rotate: false
  xy: 1202, 5
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/backsnow
  rotate: false
  xy: 2, 383
  size: 2000, 377
  orig: 2000, 377
  offset: 0, 0
  index: -1
images/floor1
  rotate: false
  xy: 2, 259
  size: 2000, 122
  orig: 2000, 122
  offset: 0, 0
  index: -1
images/g6086
  rotate: false
  xy: 2, 2
  size: 1198, 131
  orig: 1198, 131
  offset: 0, 0
  index: -1
images/spikes
  rotate: false
  xy: 2, 2
  size: 1198, 131
  orig: 1198, 131
  offset: 0, 0
  index: -1
images/longground
  rotate: false
  xy: 2, 135
  size: 1948, 122
  orig: 1948, 122
  offset: 0, 0
  index: -1
images/mainmenu
  rotate: false
  xy: 2, 762
  size: 2023, 1275
  orig: 2023, 1275
  offset: 0, 0
  index: -1
particle/1
  rotate: false
  xy: 1952, 225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/butterfly1
  rotate: false
  xy: 1720, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/cloud
  rotate: false
  xy: 1460, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particle/diamond1
  rotate: false
  xy: 1786, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/expl1
  rotate: false
  xy: 2004, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/expl2
  rotate: false
  xy: 1952, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/expl3
  rotate: false
  xy: 1820, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/feather
  rotate: false
  xy: 2004, 650
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/feather2
  rotate: false
  xy: 1952, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/fire1
  rotate: false
  xy: 1590, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particle/glow
  rotate: false
  xy: 2004, 718
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
particle/heart1
  rotate: false
  xy: 1854, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/particle
  rotate: false
  xy: 2004, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/simple
  rotate: false
  xy: 2004, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/rainDrop
  rotate: false
  xy: 2027, 2009
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
particle/sharp1
  rotate: false
  xy: 1888, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/sharp2
  rotate: false
  xy: 2004, 582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/simple2
  rotate: false
  xy: 2004, 548
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/simple3
  rotate: false
  xy: 2004, 514
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/snowflake
  rotate: false
  xy: 2004, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/snowflake2
  rotate: false
  xy: 2004, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle/star1
  rotate: false
  xy: 1720, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle/star2
  rotate: false
  xy: 2004, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
images/blackpaint
  rotate: false
  xy: 1423, 470
  size: 607, 582
  orig: 607, 582
  offset: 0, 0
  index: -1
images/bottle
  rotate: false
  xy: 518, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/horiplatform
  rotate: false
  xy: 1221, 1054
  size: 773, 193
  orig: 773, 193
  offset: 0, 0
  index: -1
images/levelone
  rotate: false
  xy: 1423, 260
  size: 601, 208
  orig: 601, 208
  offset: 0, 0
  index: -1
images/newbg
  rotate: false
  xy: 2, 1249
  size: 1900, 780
  orig: 1900, 780
  offset: 0, 0
  index: -1
images/transball
  rotate: false
  xy: 1221, 859
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
images/vertplatform
  rotate: false
  xy: 1026, 474
  size: 193, 773
  orig: 193, 773
  offset: 0, 0
  index: -1
images/wall2
  rotate: false
  xy: 2, 339
  size: 1022, 908
  orig: 1022, 908
  offset: 0, 0
  index: -1
images/woodfloor
  rotate: false
  xy: 1034, 85
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
particle/axe_med_muzzleflame01
  rotate: false
  xy: 2, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/axe_med_muzzleflame02
  rotate: false
  xy: 260, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/cloud_2_256x256
  rotate: false
  xy: 776, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/cloud_3_256x256
  rotate: false
  xy: 1423, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/cloud_4_256x256
  rotate: false
  xy: 1681, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/energy_blob3_small
  rotate: false
  xy: 1221, 657
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controls/imagebuttons
  rotate: false
  xy: 2, 952
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
images/background2
  rotate: false
  xy: 2, 526
  size: 1024, 424
  orig: 1024, 424
  offset: 0, 0
  index: -1
images/background4
  rotate: false
  xy: 2, 18
  size: 1156, 461
  orig: 1156, 461
  offset: 0, 0
  index: -1
images/bluewoodbox
  rotate: false
  xy: 1028, 1370
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/boxleft
  rotate: false
  xy: 1028, 716
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/fb
  rotate: false
  xy: 1160, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/levelthree
  rotate: false
  xy: 1028, 516
  size: 601, 198
  orig: 601, 198
  offset: 0, 0
  index: -1
images/snowbackground
  rotate: false
  xy: 2, 1466
  size: 1024, 556
  orig: 1024, 556
  offset: 0, 0
  index: -1
particle/cloud_1_256x256
  rotate: false
  xy: 1682, 481
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
particle/cloud_5_256x256
  rotate: false
  xy: 1682, 1512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/cloud_6_256x256
  rotate: false
  xy: 1682, 1254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/energy_blob_small
  rotate: false
  xy: 1674, 279
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
particle/energy_swirly1
  rotate: false
  xy: 1682, 996
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/energy_swirly2
  rotate: false
  xy: 1682, 738
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle/fire
  rotate: false
  xy: 1682, 1770
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1

textures4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
images/boxright
  rotate: false
  xy: 2, 1370
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/darkbox
  rotate: false
  xy: 2, 716
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/darkerbox
  rotate: false
  xy: 656, 1370
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/greenpaint
  rotate: false
  xy: 1310, 786
  size: 607, 582
  orig: 607, 582
  offset: 0, 0
  index: -1
images/greenwoodbox
  rotate: false
  xy: 2, 62
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/leveltwo
  rotate: false
  xy: 1260, 2
  size: 601, 198
  orig: 601, 198
  offset: 0, 0
  index: -1
images/redpaint
  rotate: false
  xy: 1310, 202
  size: 607, 582
  orig: 607, 582
  offset: 0, 0
  index: -1
images/splash
  rotate: false
  xy: 656, 35
  size: 602, 679
  orig: 602, 679
  offset: 0, 0
  index: -1
images/topwoodbox
  rotate: false
  xy: 656, 716
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1
images/woodbox
  rotate: false
  xy: 1310, 1370
  size: 652, 652
  orig: 652, 652
  offset: 0, 0
  index: -1

textures5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controls/congratulations
  rotate: false
  xy: 1030, 508
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/gameover
  rotate: false
  xy: 1027, 255
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/pause
  rotate: false
  xy: 2, 236
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/play
  rotate: false
  xy: 604, 2
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/quit
  rotate: false
  xy: 1206, 2
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/touchToStart
  rotate: false
  xy: 1030, 761
  size: 600, 252
  orig: 600, 252
  offset: 0, 0
  index: -1
images/floor
  rotate: false
  xy: 2, 489
  size: 1023, 202
  orig: 1023, 202
  offset: 0, 0
  index: -1
images/settings
  rotate: false
  xy: 1220, 1529
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/stoneground
  rotate: false
  xy: 2, 693
  size: 1026, 250
  orig: 1026, 250
  offset: 0, 0
  index: -1
images/twitter
  rotate: false
  xy: 2, 945
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/volume
  rotate: false
  xy: 516, 945
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/whitepaint
  rotate: false
  xy: 2, 1459
  size: 607, 582
  orig: 607, 582
  offset: 0, 0
  index: -1
images/yellowpaint
  rotate: false
  xy: 611, 1459
  size: 607, 582
  orig: 607, 582
  offset: 0, 0
  index: -1
particle/tunnel_ring
  rotate: false
  xy: 1220, 1015
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

textures6.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controls/ready
  rotate: false
  xy: 2, 107
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/restart
  rotate: false
  xy: 1030, 255
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
controls/resume
  rotate: false
  xy: 604, 2
  size: 600, 251
  orig: 600, 251
  offset: 0, 0
  index: -1
images/ground
  rotate: false
  xy: 2, 360
  size: 1026, 146
  orig: 1026, 146
  offset: 0, 0
  index: -1
